# Задача 8. Считалка
# Что нужно сделать
#
# N человек, пронумерованных числами от 1 до N, стоят в кругу. Они начинают играть в считалку на выбывание,
# где каждый K-й по счёту человек выбывает из круга, после чего счёт продолжается со следующего за ним человека.
#
# На вход подаётся количество человек N и номер K. Напишите программу, которая выводит число от 1 до N — это номер человека,
# который останется в кругу последним.
#
# Пример:
#
# Кол-во человек: 5
#
# Какое число в считалке? 7
#
# Значит, выбывает каждый 7-й человек
#
#
#
# Текущий круг людей: [1, 2, 3, 4, 5]
#
# Начало счёта с номера 1
#
# Выбывает человек под номером 2
#
#
#
# Текущий круг людей: [1, 3, 4, 5]
#
# Начало счёта с номера 3
#
# Выбывает человек под номером 5
#
#
# Текущий круг людей: [1, 3, 4]
#
# Начало счёта с номера 1
#
# Выбывает человек под номером 1
#
#
#
# Текущий круг людей: [3, 4]
#
# Начало счёта с номера 3
#
# Выбывает человек под номером 3
#
# Остался человек под номером 4
#
# Что оценивается
#
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

list = [i + 1 for i in range(int(input("Введите количество человек: ")))]
step = int(input("Какое число в считалке? "))
print(f"Значит, выбывает каждый {step}-й человек\n\nТекущий круг людей:", list)
position = 0

for _ in range(len(list) - 1):
    print("Начало счёта с номера", list[position])
    position += step - 1
    while position > len(list):
        position = abs(position - len(list))
    print("Выбывает человек под номером", list[position])
    list.pop(position)
    print(f"\nТекущий круг людей:", list)


print("\nОстался человек под номером", list[0])
